# syntax=docker/dockerfile:1.7
# =============================================================================
# Machine Learning Model — GUI image (PyQt6 + X11 forwarding)
# =============================================================================
FROM python:3.11-slim AS gui

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    QT_X11_NO_MITSHM=1

# X11 and Qt system libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libx11-6 libxext6 libxrender1 \
    libxkbcommon0 libxkbcommon-x11-0 \
    libxcb1 libxcb-xinerama0 libxcb-cursor0 libxcb-keysyms1 \
    libxcb-icccm4 libxcb-image0 libxcb-render-util0 \
    libxcb-shape0 libxcb-sync1 libxcb-xfixes0 \
    libxi6 libxfixes3 libxrandr2 libxcomposite1 libxtst6 \
    libgl1 libglib2.0-0 libnss3 libfontconfig1 libegl1 \
    libdbus-1-3 dbus-x11 \
    fonts-dejavu-core xauth tini \
    && rm -rf /var/lib/apt/lists/*

ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} appuser && useradd -m -u ${UID} -g ${GID} appuser

WORKDIR /app

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . .
RUN pip install -e . --no-deps

ENV PYTHONPATH=/app/src

USER appuser

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "scripts/gui/run_gui_pyqt6_only.py"]
